.body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background: #052159;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .left-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .left-login h1 {
    color: #77ffc0;
  }
  
  .right-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-login {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background-color: #113059;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
  }
  
  .card-login h1 {
    color: #91B7D9;
    font-weight: 800;
    margin: 0;
  }
  
  .chart{
    width: 80%;
  }
  
  
  .form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
  }
  
  .form-field {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background-color: #514869;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    box-sizing: border-box;
    outline: none;
  }
  
  .form-group label {
    color: #f0ffffde;
    margin-bottom: 10px;
  
  }
  
  .form-error {
    display: block;
    color: #fff;
    font-size: 0.8em;
  }
  
  .form-field ::placeholder {
    color: #f0ffff94;
  }
  
  .button {
    width: 100%;
    padding: 16px 0px;
    border: none;
    border-radius: 6px;
    outline: none;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 3px;
    cursor: pointer;
    margin-top: 15px;
    background: #B3DAF2;
    color: black;
  }
  
  @media (max-width: 950px){
    .card-login{
      width: 100%;
    }
  }
  
  @media (max-width: 600px){
    .body{
      flex-direction: column;
    }
  
    .left-login {
      width: 100%;
      height: auto;
    }
  
    .right-login {
      width: 100%;
      height: auto;
    }
  
    .card-login {
      width: 90%;
      
    }
  }
  
.grafico{
    width: 65%;
    margin-left: auto;
    margin-right: auto;
}  

/* cadstro */
.body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background: #052159;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  a{
    position: relative;
    color: #fff;
    text-decoration: none;  
  }
  a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

  a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    text-decoration: none;


    
  }
  
  .left-cadastro {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .left-cadastro h1 {
    color: #77ffc0;
  }
  
  .right-cadastro {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-cadastro {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background-color: #113059;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
  }
  
  .card-cadastro h1 {
    color: #91B7D9;
    font-weight: 800;
    margin: 0;
  }
  
  .chart{
    width: 80%;
  }
  
  
  .form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
  }
  
  .form-field {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background-color: #514869;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    box-sizing: border-box;
    outline: none;
  }
  
  .form-group label {
    color: #f0ffffde;
    margin-bottom: 10px;
  
  }
  
  .form-error {
    display: block;
    color: #fff;
    font-size: 0.8em;
  }
  
  .form-field ::placeholder {
    color: #f0ffff94;
  }
  
  .button {
    width: 100%;
    padding: 16px 0px;
    border: none;
    border-radius: 6px;
    outline: none;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 3px;
    cursor: pointer;
    margin-top: 15px;
    background: #B3DAF2;
    color: black;
  }
  
  .user-links{
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
  }

  @media (max-width: 950px){
    .card-cadastro{
      width: 100%;
    }
  }
  
  @media (max-width: 600px){
    .body{
      flex-direction: column;
    }
  
    .left-cadastro {
      width: 100%;
      height: auto;
    }
  
    .right-cadastro {
      width: 100%;
      height: auto;
    }
  
    .card-cadastro {
      width: 90%;
      
    }
  }
  
  /* dashboard */

  /* Googel Fonts  */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");


.flat-color-1 {
    color: #000000;
}

.flat-color-2 {
    color: #000000;
}

.flat-color-3 {
    color: #000000;
}

.flat-color-4 {
    color: #000000;
}

.br-0 {
    border: none !important;
}

.black-rgba {
    background-color: rgba(74, 99, 17, 0.15) !important;
}

body {
    background-color: #113059;
    display: table;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    width: 100%;
}

p {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    line-height: 24px;
    color: #878787;
}

.content {
    float: left;
    padding: 1.875em;
    width: 100%;
}

.card {
    margin-bottom: 1.875em;
    border-radius: 5px;
    padding: 0;
    border: 0px solid transparent;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
}
.card .box-title {
    font-weight: 700;
    font-size: 1.5em;
    padding: 5px 0;
}


.stat-widget-five {
    min-height: 80px;
}

.stat-widget-five .stat-icon {
    font-size: 50px;
    line-height: 50px;
    position: absolute;
    left: 30px;
    top: 20px;
}

.stat-widget-five .stat-content {
    margin-left: 100px;
}

.stat-widget-five .stat-text {
    color: #455a64;
    font-size: 20px;
}

.stat-widget-five .stat-heading {
    color: #000000;
    font-size: 14px;
}


/*-------------------------------------------------------------------------------------*/


@media (max-width: 1680px) {
    .timeline li {
        padding: 2px 0;
    }
}

@media (max-width: 1368px) {
    .stat-widget-one .stat-content {
        margin-left: 15px;
    }
}

@media (max-width: 1024px) {

    .content {
        padding: 1.25em;
    }

    .card {
        margin-bottom: 1.25em;
    }

    .card .card-header {
        position: relative;
    }

    .card .card-header strong {
        display: block;
    }

    .card .card-header small {
        float: left;
    }

    .card .card-header .card-actions {
        right: 0;
        top: .75rem;
        position: absolute;
    }

    .card-footer.bg-white.br-0.pl-5.pr-5.pt-0.pb-5 {
        padding-bottom: 1.5em !important;
        padding-left: 1em !important;
        padding-right: 1em !important;
    }
}

@media (max-width: 992px) {
    [class*="col"].no-padding {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }
}
